<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Offer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--: OFFERS :--"
                android:textColor="@color/app"
                android:textStyle="bold"
                android:textSize="@dimen/_32sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/Admin_Offer_Title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_6sdp"
                android:background="@color/black"
                android:layout_below="@id/Admin_Offer_Title"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Admin_Offer_Title"
                android:id="@+id/s1">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Admin_Offer_Recyclerview"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    tools:listitem="@layout/activity_admin_offers_view_design"/>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/button"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/Admin_Offer_ADD_FloatButton"/>

</RelativeLayout>