<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admin_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_15sdp"
            android:src="@drawable/baseline_pending_actions_24"
            app:civ_border_color="@color/app"
            app:civ_border_overlay="false"
            app:civ_border_width="@dimen/_2sdp" />
        <TextView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:text="Cheese Burger"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_96sdp"
            android:textStyle="bold"
            android:textColor="@color/app"
            android:id="@+id/admin_product_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_96sdp"
            android:text="100 RS"
            android:textSize="@dimen/_15sdp"
            android:layout_below="@id/admin_product_name"
            android:layout_marginTop="@dimen/_4sdp"
            android:textStyle="bold"
            android:textColor="@color/app"
            android:id="@+id/admin_product_price"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>