<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.Admin_Order_Complete_Design">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Admin_Order_Design_Imageview"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/logo"
                    android:background="@color/white"
                    android:layout_margin="@dimen/_10sdp"
                    app:civ_border_color="@color/app"
                    app:civ_border_width="@dimen/_2sdp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Id : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                        <TextView
                            android:id="@+id/Admin_Order_Complete_Design_Order_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#D32F2F"
                            android:textSize="@dimen/_11sdp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total :-"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_11sdp"/>
                        <TextView
                            android:id="@+id/Admin_Order_Complete_Design_Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/app"
                            android:textSize="@dimen/_11sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add :-"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_11sdp"/>
                        <TextView
                            android:id="@+id/Admin_Order_Complete_Design_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B-402,Gangapark App"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_11sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/Admin_Order_Complete_Design_Detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="See Detail"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#D32F2F"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>