<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Pizza">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😋 PIZZA 😋"
                android:textColor="@color/app"
                android:textStyle="bold"
                android:textSize="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/Admin_Pizza_Title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="Search here"
                    android:id="@+id/Admin_Pizza_Searchbar"
                    app:iconifiedByDefault="false"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:background="@drawable/search_design"
                    android:textAppearance="@color/white"
                    app:queryHint="Search here ...." />
                <ImageView
                    android:id="@+id/Admin_burger_Filter"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/filter"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/app" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s1"
                tools:ignore="NestedScrolling">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Admin_Pizza_Recyclerview"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    tools:listitem="@layout/activity_admin_product_view_design"/>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_add_24_2"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/app"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/Admin_Pizza_ADD_FloatButton"/>

</RelativeLayout>