<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Staff_Add">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edittext"
                app:cardCornerRadius="@dimen/_24sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_16sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_19sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:text="--: Profile :--"
                        android:textColor="@color/app"
                        android:textSize="@dimen/_26sdp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Admin_Staff_Add_Image"
                        android:layout_width="@dimen/_136sdp"
                        android:layout_height="@dimen/_136sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clickable="true"
                        android:src="@drawable/upload_image"
                        app:civ_border_color="@color/app"
                        app:civ_border_width="@dimen/_2sdp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:hint=" "
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="#ffffff"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintAnimationEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Admin_Staff_Add_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="Full Name"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint=" "
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="#ffffff"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintAnimationEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Admin_Staff_Add_Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_local_phone_24"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint=" "
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="#ffffff"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintAnimationEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Admin_Staff_Add_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_email_24"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="Email Address"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint=" "
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="#ffffff"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintAnimationEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Admin_Staff_Add_Salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_attach_money_24"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="Salary"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/Admin_Staff_Add_Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:background="@drawable/shape_button"
                        android:backgroundTint="#281818"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>