<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin_Payment_Design">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:padding="@dimen/_3sdp"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/Admin_Payment_Design_OrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/app"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/app"/>

            <TextView
                android:id="@+id/Admin_Payment_Design_Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/app"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/app"/>

            <TextView
                android:id="@+id/Admin_Payment_Design_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/app"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>