<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin_Order_Compete">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app"
                android:text=" Complete Order  >"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Admin_Order_Complete_Recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    tools:listitem="@layout/activity_admin_order_process_design"/>
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        app:lottie_repeatMode="restart"
        app:lottie_repeatCount="50"
        android:layout_height="@dimen/_220sdp"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"
        app:lottie_rawRes="@raw/empty"
        android:id="@+id/Admin_Complete_Lottie"
        android:visibility="gone"
        tools:ignore="MissingClass"/>
</RelativeLayout>