<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.Admin_Order_Design">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Admin_Order_Design_Imageview"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/drink"
                    android:background="@color/white"
                    android:layout_margin="@dimen/_10sdp"
                    app:civ_border_color="@color/app"
                    app:civ_border_width="@dimen/_2sdp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/Admin_Order_Design_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burger"
                        android:textColor="@color/app"
                        android:textSize="@dimen/_14sdp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty :-"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:id="@+id/Admin_Order_Design_Qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price :-"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:id="@+id/Admin_Order_Design_Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add :-"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:id="@+id/Admin_Order_Design_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B-402,Gangapark App"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Admin_Order_Design_Approvebutton"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:backgroundTint="@color/green"
                    app:cornerRadius="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_done_24"
                    android:text="Approve"
                    android:textColor="@color/app"/>
                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Admin_Order_Design_Cancelbutton"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:backgroundTint="#C62828"
                    app:cornerRadius="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_cancel_24"
                    android:text="cancel"
                    android:textColor="@color/app"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>