<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Product_Add">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_50sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---:  Add Item  :---"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_32sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Admin_Product_Add_Image"
                    android:layout_width="@dimen/_136sdp"
                    android:layout_height="@dimen/_136sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:clickable="true"
                    android:src="@drawable/upload_image"
                    app:civ_border_color="@color/app"
                    app:civ_border_width="@dimen/_2sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    app:hintAnimationEnabled="false"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundColor="#ffffff"
                    app:boxStrokeWidthFocused="0dp"
                    android:hint=" ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="@dimen/_12sdp"
                        android:hint="Prduct Name"
                        android:id="@+id/Admin_Product_Add_Name"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/baseline_star_24"
                        android:drawablePadding="@dimen/_8sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    app:hintAnimationEnabled="false"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundColor="#ffffff"
                    app:boxStrokeWidthFocused="0dp"
                    android:hint=" ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="@dimen/_12sdp"
                        android:hint="Product Price"
                        android:id="@+id/Admin_Product_Add_Price"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/baseline_attach_money_24"
                        android:drawablePadding="@dimen/_8sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    app:hintAnimationEnabled="false"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundColor="#ffffff"
                    app:boxStrokeWidthFocused="0dp"
                    android:hint=" ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="@dimen/_12sdp"
                        android:hint="Product Description"
                        android:id="@+id/Admin_Product_Add_Description"
                        android:singleLine="false"
                        android:drawableLeft="@drawable/baseline_info_24"
                        android:drawablePadding="@dimen/_8sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Category"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/app"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">
                        <RadioButton
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:id="@+id/Admin_Product_Add_Burger_Radio"
                            android:textSize="@dimen/_16sdp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_colour"
                            android:foreground="@drawable/burger"
                            android:textAlignment="center"
                            android:checked="true"
                            android:elevation="@dimen/_4sdp"/>
                        <RadioButton
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:textSize="@dimen/_16sdp"
                            android:id="@+id/Admin_Product_Add_Pizza_Radio"
                            android:foreground="@drawable/pizza"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_colour"
                            android:textAlignment="center"
                            android:elevation="@dimen/_4sdp"/>
                        <RadioButton
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:textSize="@dimen/_16sdp"
                            android:id="@+id/Admin_Product_Add_Combo_Radio"
                            android:foreground="@drawable/combo"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_colour"
                            android:textAlignment="center"
                            android:elevation="@dimen/_4sdp"/>
                        <RadioButton
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:textSize="@dimen/_16sdp"
                            android:id="@+id/Admin_Product_Add_Drink_Radio"
                            android:foreground="@drawable/drink"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_colour"
                            android:textAlignment="center"
                            android:elevation="@dimen/_4sdp"/>
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Type"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/app"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Admin_Product_Add_Veg_Radio"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:textSize="@dimen/_16sdp"
                            android:foreground="@drawable/veg"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_colour"
                            android:textAlignment="center"
                            android:elevation="@dimen/_4sdp"/>
                        <RadioButton
                            android:id="@+id/Admin_Product_Add_Nonveg_Radio"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:textSize="@dimen/_16sdp"
                            android:foreground="@drawable/nonveg"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_colour"
                            android:textAlignment="center"
                            android:elevation="@dimen/_4sdp"/>
                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/Admin_Product_Add_Button"
                    android:text="ADD"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:backgroundTint="#281818"
                    android:textColor="@color/white"
                    android:background="@drawable/admin_home_button_2"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>