<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Admin_Offers_View_Design">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_3sdp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="@dimen/_3sdp"
        android:elevation="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Admin_Offer_Image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/drink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Admin_Offer_Edit_Button"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/admin_home_button_2"
                    android:backgroundTint="#0A3E25"
                    android:text="EDIT"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />

                <Button
                    android:id="@+id/Admin_Offer_Delete_Button"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/admin_home_button_2"
                    android:backgroundTint="#0A3E25"
                    android:text="DELETE"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_6sdp"
                android:background="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>